@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select {
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/* CUSTOM CSS - Mobile-First Approach: 375px */

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1rem; /* 16px */
	background-color: white;
	color: hsl(243, 87%, 12%);
}

h1,
h2 {
	font-family: "Raleway", sans-serif;
}

section,
footer,
header {
	padding: 1.2rem;
}

section,
.main-form,
.newsletter-form {
	display: flex;
	flex-direction: column;
}

ul li a {
	text-decoration: none;
}

/* HEADER */

header {
	display: flex;
	flex-direction: row;
	height: 4rem;
	align-items: center;
	justify-content: space-between;
	margin: 1rem 0 4rem;
}

.logo {
	width: 5rem;
}

.links {
	display: flex;
	flex-direction: row;
	gap: 1.2rem;
}

.links li a {
	font-size: 0.9rem;
	color: hsl(243, 87%, 12%);
}

/* HERO SECTION */

.hero * {
	margin-bottom: 1.5rem;
}

.hero {
	margin-bottom: 2.5rem;
}

.hero,
.newsletter {
	text-align: center;
}

.hero-img {
	height: 16rem;
	width: 100%;
	background: transparent
		url("/images/illustration-1.svg")
		no-repeat;
	background-size: contain;
	background-position: center center;
}

h1 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 2.2rem;
	color: hsl(243, 87%, 12%);
}

.hero p {
	font-size: 0.9rem;
}

.email-input {
	border: 1px solid hsl(243, 87%, 12%);
	padding: 0.8rem 1.5rem;
	border-radius: 0.2rem;
}

.email-input::placeholder {
	color: #999;
}

.form-cta {
	color: white;
	border: none;
	background-color: hsl(224, 93%, 58%);
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	padding: 0.8rem 0;
	border-radius: 0.2rem;
	box-shadow: 0px 6px 5px 0px rgba(214, 214, 214, 1);
}

/* FUNCTIONING */

.functioning {
	background-color: hsl(240, 75%, 98%);
	align-items: center;
}

.fc-img {
	height: 16rem;
	width: 100%;
	margin-bottom: 4rem;
	background: transparent
		url("/images/illustration-2.svg")
		no-repeat;
	background-size: contain;
	background-position: center center;
}

.functioning::before {
	content: "";
	position: absolute;
	top: 56rem;
	left: 0;
	background-image: url("/images/bg-curve-mobile.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	width: 100%;
	height: 150px;
	z-index: -1;
}

.content {
	text-align: center;
}

.content h1 {
	font-size: 1.12rem;
	margin-bottom: 1.2rem;
}

.content p {
	text-align: left;
	font-size: 0.9rem;
	color: hsl(0, 0%, 45%);
	margin-bottom: 1.5rem;
}

.content p br {
	display: block;
	content: "";
	margin-bottom: 1rem;
}

.content a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
	width: 11rem;
	text-decoration: none;
	border-bottom: 1px solid hsl(170, 45%, 43%);
	font-size: 0.9rem;
	color: hsl(170, 45%, 43%);
	padding-bottom: 0.5rem;
	margin: auto;
}

.content a img {
	width: 1.5rem;
}

.testimonial {
	width: 18rem;
	padding: 1rem;
	margin: 2rem auto;
	background-color: white;
	border-radius: 0.2rem;
	box-shadow: 0px 0px 23px 0px rgba(224, 224, 224, 1);
}

.quote-icon {
	float: left;
	margin-bottom: 0;
}

.testimonial p {
	color: hsl(243, 87%, 12%);
	font-size: 0.712rem;
	margin-bottom: 0;
	margin-top: 1.5rem;
}

.avatar {
	display: flex;
	gap: 0.6rem;
	align-items: center;
	margin-top: 1rem;
}

.avatar img {
	height: 2.2rem;
	width: 2.2rem;
	border-radius: 50%;
	border: 3px solid hsla(210, 46%, 95%, 0.3);
}

.avatar h2 {
	font-size: 0.65rem;
	color: black;
	font-weight: 700;
	margin-bottom: 0.2rem;
}

.avatar p {
	font-size: 0.5rem;
	margin: 0;
}

.info {
	text-align: left;
}

/*-- NEWSLETTER --*/

.newsletter {
	padding: 4rem 1.6rem;
	background-color: hsl(238, 22%, 44%);
	color: white;
}

.newsletter h1 {
	font-size: 1.4rem;
	color: white;
	margin-bottom: 1.2rem;
}

.newsletter-form {
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 1.5rem;
}

.newsletter-form .email-input {
	border: none;
}

.newsletter-form .form-cta {
	box-shadow: 0px 0px 8px 0px rgba(66, 66, 66, 1);
}

.newsletter-form * {
	width: 18rem;
}

/*-- FOOTER --*/

footer {
	display: flex;
	flex-direction: column;
	padding: 4rem 2rem 2rem;
	color: white;
	background-color: hsl(243, 87%, 12%);
}

footer * {
	margin-bottom: 1rem;
}

footer svg {
	margin-bottom: 2.2rem;
}

.contact-list,
.navigation {
	margin-bottom: 2.5rem;
}

.contact-list li {
	display: flex;
	gap: 1rem;
	align-items: baseline;
	max-width: 24rem;
}

.navigation li:nth-child(4) {
	margin-bottom: 2.2rem;
}

ul li a {
	text-decoration: none;
	color: white;
}

footer .icons {
	margin-bottom: 0;
}

.icons {
	height: 3rem;
	display: flex;
	justify-content: center;
	gap: 0.8rem;
	color: white;
}

.icons i {
	border: 1px solid white;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	padding: 0.5rem;
	text-align: center;
	color: white;
}

i:hover {
	color: hsl(300, 69%, 71%);
	transition: 0.4s ease-in-out;
	border: 1px solid hsl(300, 69%, 71%);
}

/*-- MEDIA QUERIES --*/

/* Tablet Styles */

@media (min-width: 600px) {
	.links {
		gap: 1.5rem;
	}

	h1,
	.content h1 {
		font-size: 1.8rem;
	}

	.main-form {
		width: 100%;
		flex-direction: row;
		gap: 1rem;
	}

	.email-input {
		width: 60%;
	}

	.form-cta {
		width: 40%;
	}

	.flexbox {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.functioning::before {
		content: "";
		position: absolute;
		top: 53rem;
		left: 0;
		background-image: url("/images/bg-curve-desktop.svg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
		width: 100%;
		height: 150px;
		z-index: -1;
	}
}

@media (min-width: 768px) {
	header {
		margin-bottom: 4rem;
	}

	.links {
		gap: 1.8rem;
	}

	h1 {
		font-size: 2rem;
		line-height: 2.2rem;
	}

	.flexbox {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	footer {
		padding: 6rem 2rem 4rem;
	}

	.navigation li:nth-child(4) {
		margin-bottom: 0;
	}

	.navigation {
		display: grid;
		column-gap: 4rem;
		height: 4rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.navigation ul {
		width: 100%;
	}

	ul li:nth-child(2) {
		grid-column: 1;
		grid-row: 2 / 4;
	}

	ul li:nth-child(3) {
		grid-column: 1;
		grid-row: 3 / 4;
	}

	ul li:nth-child(4) {
		grid-column: 1;
		grid-row: 4 / 4;
	}
}

@media (min-width: 600px) and (max-width: 1024px) {
	h1 + p,
	.main-form {
		width: 80%;
		margin: 0 auto;
	}

	.content p {
		text-align: center;
	}
}

/* Desktop Styles */

@media (min-width: 1024px) {
	section {
		padding: 4rem 2rem;
	}

	header {
		padding: 4rem 2rem 0;
	}

	section {
		gap: 1.5rem;
		align-items: center;
		flex-direction: row-reverse;
	}

	.logo {
		width: 8rem;
	}

	.links {
		gap: 2rem;
	}

	.hero-img,
	.fc-img {
		width: 50%;
	}

	.hero-content,
	.content {
		width: 50%;
	}

	h1,
	.content h1 {
		font-size: 2.2rem;
		text-align: left;
	}

	.hero {
		text-align: left;
		margin-bottom: 10rem;
	}

	.hero-img {
		height: 30rem;
	}

	.content p {
		color: hsl(243, 87%, 12%);
	}

	.testimonial {
		margin: 2rem 0;
	}

	.fc-img {
		height: 26rem;
	}

	.content a {
		justify-content: flex-start;
		margin: 0;
	}

	.newsletter {
		text-align: left;
		justify-content: space-between;
		flex-direction: row;
	}

	.newsletter-content {
		width: 32rem;
	}

	.newsletter h1 {
		font-size: 2rem;
	}

	.newsletter-form {
		width: 30rem;
	}

	.email-input {
		width: 90%;
	}

	.form-cta {
		width: 40%;
	}

	.newsletter-form {
		align-items: flex-start;
	}
}

@media (min-width: 1200px) {
	section,
	.newsletter {
		padding: 4rem 4rem;
	}

	header {
		padding: 4rem 4rem 0;
	}

	footer {
		padding: 6rem 4rem;
	}

	.logo {
		width: 12rem;
	}

	.links {
		gap: 4rem;
	}

	.links li a {
		font-size: 1rem;
	}

	h1 {
		font-size: 2.5rem;
		line-height: 4rem;
	}

	.hero-content p,
	section.functioning h1 + p {
		font-size: 1.15rem;
		max-width: 38rem;
	}

	.main-form {
		max-width: 34rem;
	}

	.flexbox {
		width: 85%;
	}

	.navigation {
		column-gap: 12rem;
	}

	.content a {
		font-size: 1.15rem;
		width: 13rem;
	}

	.testimonial {
		width: 20rem;
		padding: 1.8rem;
	}

	.testimonial p {
		font-size: 0.8rem;
	}

	.avatar h2 {
		font-size: 0.8rem;
	}
}

@media (min-width: 1440px) {
	h1,
	.content h1 {
		font-size: 2.68rem;
	}
}